{
  "env": {
    "DEMO_MODE": "true",
    "NEXT_PUBLIC_SUPABASE_URL": "https://placeholder.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsYWNlaG9sZGVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2MDAwMDAwMDAsImV4cCI6MTkxNTYzMDQwMH0.PLACEHOLDER_SIGNATURE_FOR_DEMO_MODE_ONLY"
  },
  "build": {
    "env": {
      "DEMO_MODE": "true",
      "NEXT_PUBLIC_SUPABASE_URL": "https://placeholder.supabase.co",
      "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsYWNlaG9sZGVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2MDAwMDAwMDAsImV4cCI6MTkxNTYzMDQwMH0.PLACEHOLDER_SIGNATURE_FOR_DEMO_MODE_ONLY"
    }
  }
}
